<import src="../templates/star/star.wxml"/>
<view class="header">
{{ana}}
 </view>
 <van-notice-bar bind:click="go" color="#20A0FF"
  left-icon="/images/volume.png"
  text="号外号外,半个橙子影院上线了,可以在线观看电影,点击查看》》"
/>
<wux-floating-button position="{{ position }}" buttons="{{ buttons }}" bind:click="go"  />
<!--demo.wxml-->
<view class="container-movie">
<view wx:for="{{movieList}}" wx:key="index">
  <view class="container-text">
    <view>
      <image class="img-icon" src='/images/icon/icon.jpg'></image><text class="text-font">{{item.title}}</text>
    </view>
     <text class="text-font text-color" data-more="{{item.url}}" catchtap="more">更多>></text>
  </view>
  <view class='container-scroll' wx:if="{{item.subjects}}">
    <scroll-view scroll-x style="width: 100%">
        <block wx:for="{{item.subjects}}" wx:key="index" wx:for-item="img">
          <view class='scroll-view-item_X' catchtap='detail' data-id="{{img.id}}">
            <image src='{{img.images.large}}' class="scroll-img"></image>
            <text class='text-title text-font'>{{img.title}}</text>
            <template is="starTemplate" data="{{score:img.rating.average,stars:img.rating.stars,rem:img.rating.stars%10}}"></template>          
          </view>
        </block>
    </scroll-view>
  </view>
  <view wx:else class="sc-img-con">
    <image src='/images/icon/ld.svg' class='sc-img'></image>
  </view>

</view>
<view>
  <view class="container-text">
    <view>
      <image class="img-icon" src='/images/icon/icon.jpg'></image><text class="text-font">{{item.title}}{{item.date}}</text>
    </view>
     <text class="text-font text-color" data-more="{{item.url}}" catchtap="more">更多>></text>
  </view>
  <view class='container-scroll'  wx:if="{{item.subjects}}">
    <scroll-view scroll-x style="width: 100%">
        <block wx:for="{{item.subjects}}" wx:key="index" wx:for-item="img">
          <view class='scroll-view-item_X' wx:if="{{index<10}}" catchtap='detail' data-id="{{img.subject.id}}">
            <image src='{{img.subject.images.large}}' class="scroll-img"></image>
            <text class='text-title text-font'>{{img.subject.title}}</text>
            <template is="starTemplate" data="{{score:img.subject.rating.average,stars:img.subject.rating.stars,rem:img.subject.rating.stars%10}}"></template>          
          </view>
        </block>
    </scroll-view>
  </view>
  <view wx:else class="sc-img-con">
    <image src='/images/icon/ld.svg' class='sc-img'></image>
  </view>

</view>


</view>