<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <navigator url="/pages/perindex/perindex" hover-class="navigator-hover">首页</navigator>    
  </view>
</view>
