 <import src="../templates/star/star.wxml"/>
<view class="header">
{{ana}}
 </view>
 <view wx:if="{{flag}}">
    <view class="container-list">
          <block wx:for="{{subjects}}" wx:key="index">
            <view class='scroll-view-item_X' catchtap='detail' data-id="{{item.id}}">
              <image src='{{item.images.large}}' class="scroll-img"></image>
              <text class='text-title text-font'>{{item.title}}</text>
              <template is="starTemplate" data="{{score:item.rating.average,stars:item.rating.stars,rem:item.rating.stars%10}}"></template>         
            </view>
          </block>
    </view>
 </view>
 <view wx:if="{{!flag}}">
    <view class="container-list">
          <block wx:for="{{item.subjects}}" wx:key="index" wx:for-item="img">
            <view class='scroll-view-item_X' catchtap='detail' data-id="{{img.subject.id}}">
              <image src='{{img.subject.images.large}}' class="scroll-img"></image>
              <text class='text-title text-font'>{{img.subject.title}}</text>
              <template is="starTemplate" data="{{score:img.subject.rating.average,stars:img.subject.rating.stars,rem:img.subject.rating.stars%10}}"></template> 
            </view>
          </block>
    </view>
 </view>

 <view class='ls-bg' wx:if='{{loading}}'>
  <image class='ld' src='/images/icon/ld.svg'></image>
</view>
<view class='ls-bg' wx:if='{{down}}'>
  <text style='color:#20A0FF'>客官,真没了</text>
</view>