<import src="../templates/star/star.wxml"/>
<view style="background-image: url({{item.images.large}})" class='header' wx:if="{{flag}}">
  <view class="bg">
    <image src='{{item.images.large}}' class="img"></image>
    <view class='font'>
      <text class='font-text'>{{item.title}}</text>
      <view class='font-star'>
        <text class='font-a text' wx:if="{{item.rating.average}}">{{item.rating.average}}</text>
        <view class="star">
          <template is="starTemplate" data="{{score:item.rating.average,stars:item.rating.stars,rem:item.rating.stars%10}}"></template> 
          <text class='f' wx:if="{{item.rating.average}}">{{item.ratings_count}}人评价</text>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='fr'><text class='font-right'>{{item.countries}}-{{item.year}}</text></view>
<view style='clear:both'></view>
<view class='con-text'>
<text class='title'>{{item.title}}</text>
<view class='dd'>导演 : 
 <text class='ff' wx:for="{{item.directors}}" wx:key="{{index}}" wx:for-item="dir">{{dir.name}}{{(index<item.directors.length-1?'、':'')}}</text>
 </view>
<view class='dd'>影人 : 
<text class='ff' wx:for="{{item.casts}}" wx:key="{{index}}" wx:for-item="cast">{{cast.name}}{{(index<item.casts.length-1?'、':'')}}</text>
</view>
<view class='dd'>类型 :  <text class='ff' wx:for="{{item.genres}}" wx:key="*this" wx:for-item="gen">{{gen}}{{(index<item.genres.length-1?'、':'')}}</text>
</view>
</view>
<view class="line"></view>
<view class='dd jq'>
    剧情简介 : 
</view>
<text class='jianjie'>
{{item.summary}}
</text>
<view class="line"></view>
<view class='container-scroll'>
    <scroll-view scroll-x style="width: 100%">
        <block wx:for="{{item.casts}}" wx:key="index" wx:for-item="img">
          <view class='scroll-view-item_X' catchtap='person' data-id="{{img.id}}">
            <image src='{{img.avatars.large}}' class="scroll-img"></image>
            <text class='img-name'>{{img.name}}</text>     
          </view>
        </block>
    </scroll-view>
</view>


