<!--index.wxml-->
<view class="container-per" wx:if="{{flag}}">
  <swiper indicator-dots indicator-color="rgba(19,206,102,1)" indicator-active-color="#F7BA2A">
    <block wx:for="{{img}}" wx:key="*this">
      <swiper-item >
        <image src="{{item}}"/>
        <button class="btn" bindtap="start" wx:if="{{ index == img.length - 1 }}">Go >>></button>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="container-img" wx:else  style='background-color: #e9ebf4;'>
  <image src='../../images/icon/loading.svg' style="width: 250rpx; height: 250rpx;" ></image>
</view>
